# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
# can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Audio Offload
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.pcm.enable=true
audio.offload.disable=false
audio.offload.gapless.enabled=true
av.offload.enable=true

# Camera
persist.camera.hal.debug=0
persist.camera.promode=true
persist.hw_camera.video_sta=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_blureffect=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=false
ro.config.hw_camera_zsl=true
ro.config.hw_video_beauty=true

# Display
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=600
debug.sf.hw=0
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.msm8939hw=0
media.msm8929hw=0

# Net
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.data.ds_fmc_app.mode=0
persist.data.qmi.adb_logmask=0
persist.omh.enabled=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_nw_search=1
persist.radio.msgtunnel.start=false
persist.radio.no_wait_for_card=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.use_nv_force=false
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.cdma.home.operator.numeric=46003
ro.config.AC_optimize_plmn_srch=true
ro.config.dsds_mode=umts_gsm
ro.config.eons_always_ap=false
ro.config.force_reject_cause=true
ro.config.hw_dsda=false
ro.config.hw_fast_dormancy=true
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_roaming_optimize=true
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_always_allow_mms=true
ro.config.hwft_simrefresh=true
ro.config.launcher_matchcard=1
ro.config.NW_rescan_after_rej=true
ro.config.nostore_nw_sel_mode=false
ro.config.optimize_signal=true
ro.hwpp.cust_ons_bin=true
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3
ro.hwpp.disable_IA=true
ro.hwpp_sig_stability_switch=true
ro.multi.rild=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1
persist.radio.modem.cap=7E442
# cne module
persist.cne.feature=1
# dpm module
persist.dpm.feature=3

# Start in cdma mode
ro.telephony.default_network=22

# Tethering
sys.usb.rps_mask=10

# WiFi
wifi.interface=wlan0

# Bluetooth
bluetooth.hfp.client=1

#
# OTHER PROPERTIES
#
dev.pm.dyn_samplingrate=1
qemu.hw.mainkeys=0
ro.qcom.ad.sensortype=2
ro.sf.lcd_density=480
ro.vendor.extension_library=libqti-perfd-client.so

# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

#hardware version
ro.build.hardware.version=V1

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
ro.hwui.texture_cache_size=40

# Enable DRM system property
drm.service.enabled=1

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0

# signal bar show 5 strength
ro.xiaomi.signalbars=five

#enable dirac effect for speaker
persist.audio.dirac.speaker=true
ro.camera.sensors=s5k3l8,ov13853_q13853a,ov5670_q5v41b,s5k5e8

#20150107 zhaoqf_sh add for battery charging on/off
persist.sys.chgdisabled=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
